<!DOCTYPE html>
<html>
	<head>
		<title>Real Time Polling App using Socket.io</title>
	</head>
	<body>
		<!-- Import dependencies -->
		<!-- https://cdnjs.com/libraries/socket.io -->
		<!-- https://cdnjs.com/libraries/Chart.js -->
		<script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"
			integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw=="
			crossorigin="anonymous"
		></script>
		<!-- The title -->
		<h1 style="text-align: center">Which of these are your favourite?</h1>

		<!-- The canvas -->
		<canvas id="voteChart" style="height: 50vh; width: 100vw"></canvas>

		<!-- The buttons -->
		<button onclick="vote(0)">Male 1</button>
		<button onclick="vote(1)">Male 2</button>
		<button onclick="vote(2)">Male 3</button>

		<script src="index.js"></script>
	</body>
</html>
